UPBIT_ACCESS_KEY=xsvchPG6rhQqpf59ZAtbvVx1ITI47hJOIkZQUq4M
UPBIT_SECRET_KEY=ZYYEbOXz3NkpXgKTlnNEcBBPcUZmeRuWT9HoPxp3
SERPAPI_API_KEY=35362bd2904ae3ead6f5116fe1ad357253b18f68055e6d11816a20e8a5e5e710
OPENAI_API_KEY=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
