UPBIT_ACCESS_KEY=xsvchPG6rhQqpf59ZAtbvVx1ITI47hJOIkZQUq4M
UPBIT_SECRET_KEY=ZYYEbOXz3NkpXgKTlnNEcBBPcUZmeRuWT9HoPxp3
SERPAPI_API_KEY=35362bd2904ae3ead6f5116fe1ad357253b18f68055e6d11816a20e8a5e5e710
OPENAI_API_KEY=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
